# yandex-music-player-kt

./: build.gradle  settings.gradle
src/main/kotlin/com/example/demo/app/: MyApp.kt
src/main/kotlin/ru/kizapp/ymplayer/app/: MyApp.kt  Styles.kt
src/main/kotlin/ru/kizapp/ymplayer/view/: MainView.kt
ym-api/: build.gradle  settings.gradle
ym-api/gradle/wrapper/: gradle-wrapper.properties
ym-api/src/main/kotlin/ru/kizapp/ymapi/: YMApiClient.kt
ym-api/src/main/kotlin/ru/kizapp/ymapi/models/: YandexMusicResponse.kt
ym-api/src/main/kotlin/ru/kizapp/ymapi/models/albums/: AlbumInfoResponse.kt
ym-api/src/main/kotlin/ru/kizapp/ymapi/models/artists/: ArtistInfoResponse.kt
ym-api/src/main/kotlin/ru/kizapp/ymapi/models/covers/: CoverInfoResponse.kt
ym-api/src/main/kotlin/ru/kizapp/ymapi/models/labels/: LabelInfoResponse.kt
ym-api/src/main/kotlin/ru/kizapp/ymapi/models/tracks/: DownloadInfoResponse.kt  TrackInfoResponse.kt  TrackLibraryResponse.kt  TrackShortResponse.kt  TracksResultResponse.kt
ym-api/src/main/kotlin/ru/kizapp/ymapi/models/user/: AccountResponse.kt  AccountResultResponse.kt  PlusStatus.kt
